# awaitable-wait-handle

./: .gitignore  AwaitableWaitHandle.sln  license.txt  readme.md
.github/workflows/: build-and-test.yml  ci.yml
AwaitableWaitHandle/: AwaitableWaitHandle.csproj  IWaitHandleNotifyCompletion.cs  WaitHandleAwaitWrapper.cs  WaitHandleAwaiter.cs  WaitHandleExtensions.cs  Zagidziran.Concurrent.AwaitableWaitHandle.nuspec
SpinMonitor/: AssemblyInfo.cs.cs  LockHandle.cs  SpinMonitor.cs  SpinMonitor.csproj  Zagidziran.Concurrent.SpinMonitor.nuspec
SpinMonitor/Exceptions/: LockNotOwnedException.cs
Tests.Unit/: AwaitWaitHandleTests.cs  SpinMonitorTests.cs  Tests.Unit.csproj
