<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Zagidziran.Concurrent.AwaitableWaitHandle</RootNamespace>
    <AssemblyName>Zagidziran.Concurrent.AwaitableWaitHandle</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <NuspecFile>Zagidziran.Concurrent.AwaitableWaitHandle.nuspec</NuspecFile>
    <NuspecProperties>version=$(PackageVersion);configuration=$(Configuration)</NuspecProperties>
  </PropertyGroup>

</Project>
